server/parserApp/parserApp/obj/parserApp.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "D:\\Web\\Student-Raiting\\server\\parserApp\\parserApp\\parserApp.csproj": {}
  },
  "projects": {
    "D:\\Web\\Student-Raiting\\server\\parserApp\\parserApp\\parserApp.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Web\\Student-Raiting\\server\\parserApp\\parserApp\\parserApp.csproj",
        "projectName": "parserApp",
        "projectPath": "D:\\Web\\Student-Raiting\\server\\parserApp\\parserApp\\parserApp.csproj",
        "packagesPath": "C:\\Users\\Vladislav\\.nuget\\packages\\",
        "outputPath": "D:\\Web\\Student-Raiting\\server\\parserApp\\parserApp\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Vladislav\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Aspose.Cells": {
              "target": "Package",
              "version": "[22.2.0, )"
            },
            "CommandLineParser": {
              "target": "Package",
              "version": "[2.8.0, )"
            },
            "CsvHelper": {
              "target": "Package",
              "version": "[27.2.1, )"
            },
            "Npgsql": {
              "target": "Package",
              "version": "[6.0.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.300\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

server/parserApp/parserApp/obj/parserApp.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Yulia\\Study\\Student-Raiting\\server\\parserApp\\parserApp\\parserApp.csproj": {}
  },
  "projects": {
    "C:\\Users\\Yulia\\Study\\Student-Raiting\\server\\parserApp\\parserApp\\parserApp.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Yulia\\Study\\Student-Raiting\\server\\parserApp\\parserApp\\parserApp.csproj",
        "projectName": "parserApp",
        "projectPath": "C:\\Users\\Yulia\\Study\\Student-Raiting\\server\\parserApp\\parserApp\\parserApp.csproj",
        "packagesPath": "C:\\Users\\Yulia\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Yulia\\Study\\Student-Raiting\\server\\parserApp\\parserApp\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Yulia\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Aspose.Cells": {
              "target": "Package",
              "version": "[22.2.0, )"
            },
            "CommandLineParser": {
              "target": "Package",
              "version": "[2.8.0, )"
            },
            "CsvHelper": {
              "target": "Package",
              "version": "[27.2.1, )"
            },
            "Npgsql": {
              "target": "Package",
              "version": "[6.0.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.301\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

server/parserApp/parserApp/obj/parserApp.csproj.nuget.dgspec.json (diff)
@@ -1,20 +1,20 @@
 {
   "format": 1,
   "restore": {
-    "D:\\Web\\Student-Raiting\\server\\parserApp\\parserApp\\parserApp.csproj": {}
+    "C:\\Users\\Yulia\\Study\\Student-Raiting\\server\\parserApp\\parserApp\\parserApp.csproj": {}
   },
   "projects": {
-    "D:\\Web\\Student-Raiting\\server\\parserApp\\parserApp\\parserApp.csproj": {
+    "C:\\Users\\Yulia\\Study\\Student-Raiting\\server\\parserApp\\parserApp\\parserApp.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "D:\\Web\\Student-Raiting\\server\\parserApp\\parserApp\\parserApp.csproj",
+        "projectUniqueName": "C:\\Users\\Yulia\\Study\\Student-Raiting\\server\\parserApp\\parserApp\\parserApp.csproj",
         "projectName": "parserApp",
-        "projectPath": "D:\\Web\\Student-Raiting\\server\\parserApp\\parserApp\\parserApp.csproj",
-        "packagesPath": "C:\\Users\\Vladislav\\.nuget\\packages\\",
-        "outputPath": "D:\\Web\\Student-Raiting\\server\\parserApp\\parserApp\\obj\\",
+        "projectPath": "C:\\Users\\Yulia\\Study\\Student-Raiting\\server\\parserApp\\parserApp\\parserApp.csproj",
+        "packagesPath": "C:\\Users\\Yulia\\.nuget\\packages\\",
+        "outputPath": "C:\\Users\\Yulia\\Study\\Student-Raiting\\server\\parserApp\\parserApp\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
-          "C:\\Users\\Vladislav\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Users\\Yulia\\AppData\\Roaming\\NuGet\\NuGet.Config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
         "originalTargetFrameworks": [
@@ -72,7 +72,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.300\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.301\\RuntimeIdentifierGraph.json"
         }
       }
     }
